- cmd: mount
  when: 1452350208
- cmd: mount /dev/mmcblk0p1 .
  when: 1452350217
  paths:
    - /dev/mmcblk0p1
    - .
- cmd: cd /root
  when: 1452350231
  paths:
    - /root
- cmd: cd /root/packages
  when: 1452350236
- cmd: mkdir packages
  when: 1452350243
- cmd: groups
  when: 1452350387
- cmd: cd ,,
  when: 1452350397
- cmd: cp broadcom-wl ~/
  when: 1452350409
  paths:
    - broadcom-wl
- cmd: cd ../packages/tmp/
  when: 1452350454
  paths:
    - ../packages/tmp/
- cmd: cp linux-headers-4.3.3-2-x86_64.pkg.tar.xz ~/
  when: 1452350466
  paths:
    - linux-headers-4.3.3-2-x86_64.pkg.tar.xz
- cmd: pacman -U linux-headers-4.3.3-2-x86_64.pkg.tar.xz 
  when: 1452350472
  paths:
    - linux-headers-4.3.3-2-x86_64.pkg.tar.xz
- cmd: su -c "pacman -U linux-headers-4.3.3-2-x86_64.pkg.tar.xz" 
  when: 1452350488
- cmd: cat install 
  when: 1452350603
  paths:
    - install
- cmd: cd packages/
  when: 1452351324
  paths:
    - packages/
- cmd: cp hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz ../
  when: 1452351365
  paths:
    - hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz
    - ../
- cmd: rm Makefile lib/ packages/ src/ -r
  when: 1452351388
  paths:
    - Makefile
    - lib/
    - packages/
    - src/
- cmd: rm broadcom-wl/ -r
  when: 1452351404
  paths:
    - broadcom-wl/
- cmd: mkdir bcm
  when: 1452351407
- cmd: mv hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz bcm/
  when: 1452351415
  paths:
    - hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz
    - bcm/
- cmd: cd bcm/
  when: 1452351416
  paths:
    - bcm/
- cmd: cp broadcom-wl ~/ -r
  when: 1452351604
  paths:
    - broadcom-wl
- cmd: cd broadcom-wl/
  when: 1452351609
  paths:
    - broadcom-wl/
- cmd: cp ~/bcm/hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz .
  when: 1452351689
  paths:
    - .
- cmd: vim PKGBUILD 
  when: 1452351737
  paths:
    - PKGBUILD
- cmd: pacman -U ~/packages/patch-2.7.5-1-x86_64.pkg.tar.xz 
  when: 1452351770
- cmd: su -c "pacman -U ~/packages/patch-2.7.5-1-x86_64.pkg.tar.xz "
  when: 1452351781
- cmd: su -c "pacman -U /home/ed/packages/patch-2.7.5-1-x86_64.pkg.tar.xz "
  when: 1452351795
- cmd: cat wl_linux.c.patch 
  when: 1452351845
  paths:
    - wl_linux.c.patch
- cmd: cd src
  when: 1452351866
  paths:
    - src
- cmd: pacman -U ~/packages/make-4.1-1-x86_64.pkg.tar.xz 
  when: 1452352085
- cmd: su -c 'pacman -U ~/packages/make-4.1-1-x86_64.pkg.tar.xz '
  when: 1452352094
- cmd: pacman -u /home/ed/packages/libtool-2.4.6-4-x86_64.pkg.tar.xz 
  when: 1452352281
  paths:
    - /home/ed/packages/libtool-2.4.6-4-x86_64.pkg.tar.xz
- cmd: pacman -U /home/ed/packages/libtool-2.4.6-4-x86_64.pkg.tar.xz 
  when: 1452352287
  paths:
    - /home/ed/packages/libtool-2.4.6-4-x86_64.pkg.tar.xz
- cmd: su -c'pacman -U /home/ed/packages/libtool-2.4.6-4-x86_64.pkg.tar.xz '
  when: 1452352294
- cmd: su -c 'pacman -U /home/ed/packages/make-4.1-1-x86_64.pkg.tar.xz '
  when: 1452352306
- cmd: su -c 'umount /home/ed/packages'
  when: 1452352325
- cmd: su -c 'mount /dev/mmcblk0p1 /home/ed/packages/'
  when: 1452352392
- cmd: pacman -U /home/ed/packages/new/gc-7.4.2-4-x86_64.pkg.tar.xz 
  when: 1452352431
  paths:
    - /home/ed/packages/new/gc-7.4.2-4-x86_64.pkg.tar.xz
- cmd: pacman -U /home/ed/packages/new/libatomic_ops-7.4.2-1-x86_64.pkg.tar.xz 
  when: 1452352452
  paths:
    - /home/ed/packages/new/libatomic_ops-7.4.2-1-x86_64.pkg.tar.xz
- cmd: su -c'pacman -U /home/ed/packages/new/libatomic_ops-7.4.2-1-x86_64.pkg.tar.xz '
  when: 1452352458
- cmd: su -c'pacman -U /home/ed/packages/new/gc-7.4.2-4-x86_64.pkg.tar.xz '
  when: 1452352468
- cmd: pacman -U /home/ed/packages/new/gcc-libs-5.3.0-3-x86_64.pkg.tar.xz 
  when: 1452352482
  paths:
    - /home/ed/packages/new/gcc-libs-5.3.0-3-x86_64.pkg.tar.xz
- cmd: su -c'pacman -U /home/ed/packages/new/gcc-libs-5.3.0-3-x86_64.pkg.tar.xz '
  when: 1452352490
- cmd: pacman -U guile-2.0.11-3-x86_64.pkg.tar.xz 
  when: 1452352513
  paths:
    - guile-2.0.11-3-x86_64.pkg.tar.xz
- cmd: su -c'pacman -U guile-2.0.11-3-x86_64.pkg.tar.xz '
  when: 1452352520
- cmd: pacman -U make-4.1-1-x86_64.pkg.tar.xz 
  when: 1452352531
  paths:
    - make-4.1-1-x86_64.pkg.tar.xz
- cmd: su -c'pacman -U make-4.1-1-x86_64.pkg.tar.xz '
  when: 1452352542
- cmd: cat PKGBUILD 
  when: 1452352585
  paths:
    - PKGBUILD
- cmd: ls src/
  when: 1452352615
  paths:
    - src/
- cmd: cp src/* . -r
  when: 1452352631
  paths:
    - .
- cmd: rm src/ -r
  when: 1452352669
  paths:
    - src/
- cmd: mv src src2
  when: 1452352699
  paths:
    - src
- cmd: mkdir src
  when: 1452352701
  paths:
    - src
- cmd: mv src2 src/
  when: 1452352707
  paths:
    - src2
    - src/
- cmd: cd src/
  when: 1452352711
  paths:
    - src/
- cmd: tar zxvf src2 
  when: 1452352714
  paths:
    - src2
- cmd: cd ../packages/
  when: 1452352739
  paths:
    - ../packages/
- cmd: pacman -U fakeroot-1.20.2-1-x86_64.pkg.tar.xz 
  when: 1452352744
  paths:
    - fakeroot-1.20.2-1-x86_64.pkg.tar.xz
- cmd: su -c'pacman -U fakeroot-1.20.2-1-x86_64.pkg.tar.xz '
  when: 1452352750
- cmd: cd ../broadcom-wl/
  when: 1452352759
  paths:
    - ../broadcom-wl/
- cmd: rm src/* -r
  when: 1452352773
- cmd: cp ../bcm/hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz ./src
  when: 1452352780
  paths:
    - ../bcm/hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz
- cmd: cd src/ ; cp src/
  when: 1452352803
  paths:
    - src/
    - src/
- cmd: tar zxvf hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz 
  when: 1452352811
  paths:
    - hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz
- cmd: pacman -u broadcom-wl-6.30.223.271-2-x86_64.pkg.tar.xz 
  when: 1452352844
  paths:
    - broadcom-wl-6.30.223.271-2-x86_64.pkg.tar.xz
- cmd: pacman -U broadcom-wl-6.30.223.271-2-x86_64.pkg.tar.xz 
  when: 1452352852
  paths:
    - broadcom-wl-6.30.223.271-2-x86_64.pkg.tar.xz
- cmd: su -c'pacman -U broadcom-wl-6.30.223.271-2-x86_64.pkg.tar.xz '
  when: 1452352858
- cmd: depmod -a
  when: 1452352921
- cmd: su -c 'depmod -a'
  when: 1452352930
- cmd: su
  when: 1452352960
- cmd: sudo
  when: 1452354671
- cmd: sudo su
  when: 1452354673
- cmd: sudo pacman -S xmonad
  when: 1452354686
- cmd: exec xmonad
  when: 1452354735
- cmd: rm *
  when: 1452354759
- cmd: rm * -r
  when: 1452354763
- cmd: pacman -S xorg-xinit
  when: 1452354861
- cmd: sudo pacman -S xorg-xinit 
  when: 1452354878
- cmd: sudo pacman -S xorg-server xf86-video-intel 
  when: 1452354950
- cmd: shutdown 
  when: 1452355068
- cmd: sudo shutdown 
  when: 1452355073
- cmd: sudo shutdown -c
  when: 1452355079
- cmd: xinit
  when: 1452358933
- cmd: starx
  when: 1452358939
- cmd: cd /etc/netctl/
  when: 1452358968
  paths:
    - /etc/netctl/
- cmd: cp home cass
  when: 1452358975
  paths:
    - home
- cmd: sudo cp home cass
  when: 1452358980
  paths:
    - home
- cmd: netctl start cass
  when: 1452359204
  paths:
    - cass
- cmd: sudo vim cass
  when: 1452359239
  paths:
    - cass
- cmd: netctl stop home
  when: 1452359300
  paths:
    - home
- cmd: sudo pacman -S u
  when: 1452359779
- cmd: sudo pacman -S urxvt-perls 
  when: 1452359790
- cmd: mkdir .xmonad
  when: 1452359910
- cmd: cd .xmonad/
  when: 1452359914
  paths:
    - .xmonad/
- cmd: vim xmonad.hs
  when: 1452359965
- cmd: sudo pacman -S i3
  when: 1452360512
- cmd: cd ...
  when: 1452360692
- cmd: ls -la
  when: 1452360699
- cmd: pacamn -S firefox
  when: 1452360947
- cmd: sudo pacman -S firefox
  when: 1452360956
- cmd: firefox
  when: 1452361588
- cmd: pacman -S dmenu
  when: 1452361685
- cmd: sudo pacman -S dmenu
  when: 1452361792
- cmd: xdpyinfo
  when: 1452362408
- cmd: xdpyinfo | grep -B 2 resolution
  when: 1452362434
- cmd: vim .xinitrc 
  when: 1452362615
  paths:
    - .xinitrc
- cmd: vim .Xresources
  when: 1452362899
- cmd: pacman -S compton
  when: 1452363609
- cmd: sudo pacman -S compton
  when: 1452363615
- cmd: tar zxvf aura-bin.tar.gz 
  when: 1452371673
  paths:
    - aura-bin.tar.gz
- cmd: cd aura-bin/
  when: 1452371676
  paths:
    - aura-bin/
- cmd: aura
  when: 1452371709
- cmd: aura -S
  when: 1452371715
- cmd: sudo !! 
  when: 1452371719
- cmd: aura -Syy
  when: 1452371784
- cmd: aura -S compton
  when: 1452371933
- cmd: sudo aura -S compton
  when: 1452371940
- cmd: sudo aura -S compton-git
  when: 1452371946
- cmd: sudo aura -A compton-git
  when: 1452372126
- cmd: sudo aura -Ax compton-git
  when: 1452372599
- cmd: sudo pacman -S git
  when: 1452372655
- cmd: tar zxvf compton.tar.gz 
  when: 1452372961
  paths:
    - compton.tar.gz
- cmd: pacman -S pkgfile
  when: 1452373763
- cmd: sudo pacman -S pkgfile
  when: 1452373768
- cmd: pkgfile --update
  when: 1452373775
- cmd: sudo pkgfile --update 
  when: 1452373781
- cmd: cd Downloads/compton/
  when: 1452374036
  paths:
    - Downloads/compton/
- cmd: pacman -S dbus-c++ 
  when: 1452374517
- cmd: sudo pacman -S cbus-c++
  when: 1452374526
- cmd: sudo pacman -S dbus-c++
  when: 1452374542
- cmd: pacman -S mesa
  when: 1452374628
- cmd: sudo pacman -S mesa
  when: 1452374633
- cmd: sudo aira -A compton
  when: 1452374832
- cmd: sudo aura -Sy
  when: 1452374860
- cmd: sudo pacman -S terminator
  when: 1452375099
- cmd: terminator
  when: 1452375296
- cmd: cd i3/
  when: 1452375351
  paths:
    - i3/
- cmd: Rexit
  when: 1452375523
- cmd: cd .c
  when: 1452375613
- cmd: l
  when: 1452375616
- cmd: funced fish_user_key_bindings
  when: 1452376015
- cmd: funced bind_bang
  when: 1452376057
- cmd: funcsave bind_bang
  when: 1452376073
- cmd: funced bind_dollar
  when: 1452376078
- cmd: funcsave bind_dollar
  when: 1452376086
- cmd: funced fish_default_key_bindings 
  when: 1452376100
- cmd: funcsave fish_user_key_bindings
  when: 1452376200
- cmd: function bind_bang\n  switch (commandline -t)\n  case "!"\n    commandline -t $history[1]; commandline -f repaint\n  case "*"\n    commandline -i !\n  end\nend
  when: 1452376918
- cmd: function bind_dollar\n  switch (commandline -t)\n  case "!"\n    commandline -t ""\n    commandline -f history-token-search-backward\n  case "*"\n    commandline -i '$'\n  end\nend
  when: 1452376918
- cmd: function fish_user_key_bindings\n  bind ! bind_bang\n  bind '$' bind_dollar\nend
  when: 1452377327
- cmd: aura -Ax numix-themes-git
  when: 1452377339
- cmd: sudo aura -Ax numix-themes-git
  when: 1452377340
- cmd: pacman -S lxappearance
  when: 1452377590
- cmd: sudo pacman -S lxappearance 
  when: 1452377592
- cmd: sudo aura -Ax xcursor-numix
  when: 1452377903
- cmd: sudo aura -Ax numix-icon-theme-git
  when: 1452377992
- cmd: reboot -i 
  when: 1452378096
- cmd: sudo netctl enable cass
  when: 1452378585
- cmd: unzip
  when: 1452378875
- cmd: pacman -S unzip
  when: 1452378881
- cmd: sudo pacman -S unzip 
  when: 1452378882
- cmd: unzip i3_numix_suite__i3_gtk2__by_lovelybacon-d77dp40.zip 
  when: 1452378886
  paths:
    - i3_numix_suite__i3_gtk2__by_lovelybacon-d77dp40.zip
- cmd: rm i3.lb.numix/ conkyrc configNUMIX i3switch.sh xdefaults7 -r
  when: 1452378959
  paths:
    - i3.lb.numix/
    - conkyrc
    - configNUMIX
    - i3switch.sh
    - xdefaults7
- cmd: pacman -S feh
  when: 1452378966
- cmd: sudo pacman -S feh 
  when: 1452378967
- cmd: sudo pacman -S skype
  when: 1452379107
- cmd: vim /etc/pacman.conf 
  when: 1452379173
  paths:
    - /etc/pacman.conf
- cmd: sudo vim /etc/pacman.conf  
  when: 1452379187
  paths:
    - /etc/pacman.conf
- cmd: pacman -Syu
  when: 1452379218
- cmd: sudo pacman -Syu 
  when: 1452379220
- cmd: pacman -S skype
  when: 1452379233
- cmd: sudo pacman -S skype 
  when: 1452379234
- cmd: ps aux | grep skype
  when: 1452379484
- cmd: kill 2604
  when: 1452379490
- cmd: aura -Ax compton 
  when: 1452379704
  paths:
    - compton
- cmd: rm /var/cache/aura/pkgbuilds/compton-git.pb /var/cache/aura/pkgbuilds/compton.pb 
  when: 1452379757
  paths:
    - /var/cache/aura/pkgbuilds/compton-git.pb
    - /var/cache/aura/pkgbuilds/compton.pb
- cmd: sudo rm /var/cache/aura/pkgbuilds/compton-git.pb /var/cache/aura/pkgbuilds/compton.pb 
  when: 1452379761
  paths:
    - /var/cache/aura/pkgbuilds/compton-git.pb
    - /var/cache/aura/pkgbuilds/compton.pb
- cmd: sudo aura -Ax compton 
  when: 1452379829
  paths:
    - compton
- cmd: pacman -S libconfig
  when: 1452380324
- cmd: sudo pacman -S libconfig 
  when: 1452380326
- cmd: pacman -S make
  when: 1452380401
- cmd: sudo pacman -S make 
  when: 1452380403
- cmd: sudo pacman -S dbus
  when: 1452380501
- cmd: sudo pacman -S dbus-glib
  when: 1452380518
- cmd: sudo pacman -S libdbus
  when: 1452380542
- cmd: git clone https://github.com/chjj/compton.git
  when: 1452380602
- cmd: make clean
  when: 1452380616
- cmd: cat desc.txt 
  when: 1452380634
  paths:
    - desc.txt
- cmd: sudo pacman -S libx11 libxcomposite libxdamage libxfixes libXext libxrender libXrandr libXinerama pkg-config make xproto sh libconfig libdrm libGL libdbus asciidoc 
  when: 1452380805
- cmd: sudo pacman -S libxrandr libxinerama 
  when: 1452380832
- cmd: make
  when: 1452380841
- cmd: xev
  when: 1452380965
- cmd: ls /sys/class/backlight/intel_backlight/
  when: 1452381238
  paths:
    - /sys/class/backlight/intel_backlight/
- cmd: cd /sys/class/backlight/intel_backlight/
  when: 1452381258
  paths:
    - /sys/class/backlight/intel_backlight/
- cmd: cat brightness 
  when: 1452381261
  paths:
    - brightness
- cmd: cat max_brightness 
  when: 1452381265
  paths:
    - max_brightness
- cmd: mkdir .scripts
  when: 1452389146
- cmd: vim brightness_up
  when: 1452389159
- cmd: zsh
  when: 1452389177
- cmd: pacman -S zsh
  when: 1452389182
- cmd: ping google.com
  when: 1452389218
- cmd: sudo pacman -S zsh 
  when: 1452389224
- cmd: pacman -S screenfetch
  when: 1452389293
- cmd: sudo pacman -S screenfetch 
  when: 1452389295
- cmd: screenfetch 
  when: 1452389300
- cmd: sudo pacman -S htop
  when: 1452389356
- cmd: vim brightness_down
  when: 1452389373
- cmd: mv brightness_up brightness_decrease
  when: 1452389396
  paths:
    - brightness_up
- cmd: mv brightness_down brightness_increase
  when: 1452389405
  paths:
    - brightness_down
- cmd: chmod +x *
  when: 1452389410
- cmd: which zsh
  when: 1452389463
- cmd: which bash
  when: 1452389517
- cmd: sh brightness_increase 
  when: 1452389518
  paths:
    - brightness_increase
- cmd: sh brightness_decrease 
  when: 1452389523
  paths:
    - brightness_decrease
- cmd: vim brightness_decrease 
  when: 1452389529
  paths:
    - brightness_decrease
- cmd: vim brightness_increase 
  when: 1452389572
  paths:
    - brightness_increase
- cmd: sudo visudo
  when: 1452389613
- cmd: cd /etc/sudoers.d/
  when: 1452389723
  paths:
    - /etc/sudoers.d/
- cmd: sudo -i
  when: 1452389726
- cmd: sudo -h 
  when: 1452389756
- cmd: reboot 
  when: 1452389890
- cmd: cat /etc/sudoers
  when: 1452390021
  paths:
    - /etc/sudoers
- cmd: sudo cat /etc/sudoers
  when: 1452390024
  paths:
    - /etc/sudoers
- cmd: sudo vim /etc/sudoers.d/screen_brightness
  when: 1452390339
- cmd: time
  when: 1452390439
- cmd: date
  when: 1452390441
- cmd: ./brightness_increase 
  when: 1452390466
- cmd: ls -a
  when: 1452390492
- cmd: sudo pacman -S i3status
  when: 1452390533
- cmd: source /etc/locale.conf 
  when: 1452390818
  paths:
    - /etc/locale.conf
- cmd: source /etc/locale.conf | bash
  when: 1452390869
  paths:
    - /etc/locale.conf
- cmd: bash 
  when: 1452390871
- cmd: sudo vim /etc/locale.conf 
  when: 1452390886
  paths:
    - /etc/locale.conf
- cmd: sudo netctl start cass
  when: 1452390998
  paths:
    - cass
- cmd: i3status 
  when: 1452391043
- cmd: echo $LC_TIME
  when: 1452391071
- cmd: echo $LANGE
  when: 1452391075
- cmd: vim .config/locale.conf
  when: 1452391142
- cmd: ./brightness_decrease 
  when: 1452391208
- cmd: vim i3status
  when: 1452391304
- cmd: mkdir i3status
  when: 1452391313
- cmd: cp /etc/i3status.conf ~/.config/i3status/config
  when: 1452391317
  paths:
    - /etc/i3status.conf
- cmd: cd i3status/
  when: 1452391321
  paths:
    - i3status/
- cmd: cat config 
  when: 1452391323
  paths:
    - config
- cmd: :q
  when: 1452391327
- cmd: i3status
  when: 1452391331
- cmd: sudo aura -Ax i3blocks
  when: 1452391348
- cmd: rm -r i3status
  when: 1452391405
  paths:
    - i3status
- cmd: vim i3/config 
  when: 1452391422
  paths:
    - i3/config
- cmd: i3blocks -h
  when: 1452391632
- cmd: i3blocks -V
  when: 1452391636
- cmd: cat /etc/i3blocks.conf 
  when: 1452391722
  paths:
    - /etc/i3blocks.conf
- cmd: cp /etc/i3blocks.conf .
  when: 1452391735
  paths:
    - /etc/i3blocks.conf
    - .
- cmd: mkdir .config/i3blocks
  when: 1452391741
- cmd: mv i3blocks.conf .config/i3blocks/
  when: 1452391757
  paths:
    - i3blocks.conf
    - .config/i3blocks/
- cmd: i3blocks 
  when: 1452391785
- cmd: i3blocks -c .config/i3blocks/i3blocks.conf 
  when: 1452391808
  paths:
    - .config/i3blocks/i3blocks.conf
- cmd: mv i3blocks.conf config
  when: 1452391820
  paths:
    - i3blocks.conf
- cmd: cd .config/i3blocks/
  when: 1452391903
  paths:
    - .config/i3blocks/
- cmd: vim config 
  when: 1452391906
  paths:
    - config
- cmd: export GDK_SCALE=2
  when: 1452392166
- cmd: startx
  when: 1452430489
- cmd: free -m
  when: 1452430545
- cmd: sudo vim /etc/modprobe.d/alsa-base.conf
  when: 1452430603
- cmd: pacman -S alsa-tools 
  when: 1452430650
- cmd: sudo pacman -S alsa-tools 
  when: 1452430652
- cmd: sudo pacman -S alsa-utils 
  when: 1452430668
- cmd: pacman -S slim slim-themes archlinux-themes-slim
  when: 1452431099
- cmd: sudo pacman -S slim slim-themes archlinux-themes-slim
  when: 1452431102
- cmd: sudo systemctl enable slim
  when: 1452431172
- cmd: ./.scripts/brightness_decrease 
  when: 1452431587
- cmd: sudo -K
  when: 1452431594
- cmd: ./.scripts/brightness_increase 
  when: 1452431620
- cmd: lsblk
  when: 1452431651
- cmd: mount /dev/mmcblk0p1 sd
  when: 1452431660
  paths:
    - /dev/mmcblk0p1
- cmd: mkdir sd
  when: 1452431662
- cmd: pacman -S fuse-exfat 
  when: 1452431695
- cmd: sudo pacman -S fuse-exfat 
  when: 1452431697
- cmd: sudo mount /dev/mmcblk0p1 sd
  when: 1452431701
  paths:
    - /dev/mmcblk0p1
    - sd
- cmd: cd Pictures
  when: 1452431715
  paths:
    - Pictures
- cmd: vim /etc/X11/xinit/xserverrc 
  when: 1452431777
  paths:
    - /etc/X11/xinit/xserverrc
- cmd: sudo vim /etc/X11/xinit/xserverrc 
  when: 1452431781
  paths:
    - /etc/X11/xinit/xserverrc
- cmd: vim ~/.xinitrc 
  when: 1452431807
- cmd: vim ~/.Xresources 
  when: 1452431821
- cmd: sudo vim /etc/slim.conf 
  when: 1452431861
  paths:
    - /etc/slim.conf
- cmd: pacman -S imagemagick
  when: 1452431907
- cmd: sudo pacman -S imagemagick
  when: 1452431909
- cmd: pacman -S i3lock
  when: 1452431927
- cmd: sudo pacman -S i3lock 
  when: 1452431928
- cmd: i3lock
  when: 1452431934
- cmd: pacman -S scrot
  when: 1452431989
- cmd: sudo pacman -S scrot 
  when: 1452431990
- cmd: vim .scripts/
  when: 1452432029
  paths:
    - .scripts/
- cmd: vim pretty_lock
  when: 1452432048
- cmd: chmod +x pretty_lock 
  when: 1452432105
  paths:
    - pretty_lock
- cmd: i3lock -h
  when: 1452432603
- cmd: mkdir Pictures
  when: 1452432641
- cmd: mkdir Icons
  when: 1452432650
- cmd: cd ~/Downloads/
  when: 1452432655
- cmd: mv Lock-icon.png ../Pictures/Icons/
  when: 1452432683
  paths:
    - Lock-icon.png
    - ../Pictures/Icons/
- cmd: ls Pictures/Icons/
  when: 1452432898
  paths:
    - Pictures/Icons/
- cmd: vim .scripts/pretty_lock 
  when: 1452432901
  paths:
    - .scripts/pretty_lock
- cmd: ./.scripts/pretty_lock 
  when: 1452432943
- cmd: convert
  when: 1452433014
- cmd: cat brightness_decrease 
  when: 1452433843
  paths:
    - brightness_decrease
- cmd: cat /sys/class/backlight/intel_backlight/brightness 
  when: 1452433855
  paths:
    - /sys/class/backlight/intel_backlight/brightness
- cmd: rm xxxx.png 
  when: 1452433932
  paths:
    - xxxx.png
- cmd: mkdir i3_numix_suite__i3_gtk2__by_lovelybacon-d77dp40
  when: 1452433936
- cmd: cd i3_numix_suite__i3_gtk2__by_lovelybacon-d77dp40/
  when: 1452433937
  paths:
    - i3_numix_suite__i3_gtk2__by_lovelybacon-d77dp40/
- cmd: unzip ../i3_numix_suite__i3_gtk2__by_lovelybacon-d77dp40.zip 
  when: 1452433942
  paths:
    - ../i3_numix_suite__i3_gtk2__by_lovelybacon-d77dp40.zip
- cmd: sh i3switch.sh 
  when: 1452433980
  paths:
    - i3switch.sh
- cmd: chmod +x i3switch.sh 
  when: 1452433990
  paths:
    - i3switch.sh
- cmd: vim i3switch.sh 
  when: 1452433999
  paths:
    - i3switch.sh
- cmd: ./i3switch.sh 
  when: 1452434012
- cmd: vim configNUMIX 
  when: 1452434153
  paths:
    - configNUMIX
- cmd: pacman -S sysstat
  when: 1452434358
- cmd: sudo pacman -S sysstat
  when: 1452434360
- cmd: mpstat
  when: 1452434373
- cmd: acpi
  when: 1452434378
- cmd: sudo pacman -S acpi
  when: 1452434384
- cmd: pacman -S playerctl
  when: 1452434398
- cmd: pkg-config
  when: 1452434475
- cmd: pacman -S pkg-config
  when: 1452434481
- cmd: sudo pacman -S pkg-config
  when: 1452434483
- cmd: pacman -S openssh
  when: 1452434512
- cmd: sudo pacman -S openssh 
  when: 1452434513
- cmd: cd sd
  when: 1452434715
  paths:
    - sd
- cmd: cd Edward/
  when: 1452434717
  paths:
    - Edward/
- cmd: rm ntuser.ini NT* 
  when: 1452434737
  paths:
    - ntuser.ini
- cmd: rm Links/
  when: 1452434741
  paths:
    - Links/
- cmd: rm -r Links/ Contacts/ Desktop/ Favorites/ Searches/ Sync/ Tracing/ 
  when: 1452434766
  paths:
    - Links/
    - Contacts/
    - Desktop/
    - Favorites/
    - Searches/
    - Sync/
    - Tracing/
- cmd: cd bluej/
  when: 1452434768
  paths:
    - bluej/
- cmd: rm bluej/ -r
  when: 1452434773
  paths:
    - bluej/
- cmd: sudo pacman -S rsync
  when: 1452434790
- cmd: sudo pacman -S screen
  when: 1452434828
- cmd: screen
  when: 1452434832
- cmd: cd Pictures/
  when: 1452434926
  paths:
    - Pictures/
- cmd: cd Icons/
  when: 1452434928
  paths:
    - Icons/
- cmd: mv Lock-icon.png ~/.scripts/icon.png
  when: 1452434941
  paths:
    - Lock-icon.png
- cmd: cd ~/.scripts/
  when: 1452434945
- cmd: vim pretty_lock 
  when: 1452434962
  paths:
    - pretty_lock
- cmd: chmod 777 icon.png 
  when: 1452435002
  paths:
    - icon.png
- cmd: sudo pacman -S powertop
  when: 1452435180
- cmd: cd ../Downloads/
  when: 1452435461
  paths:
    - ../Downloads/
- cmd: unzip -h
  when: 1452435471
- cmd: unzip -d Open_Sans.zip 
  when: 1452435495
  paths:
    - Open_Sans.zip
- cmd: unzip Open_Sans.zip -d
  when: 1452435507
  paths:
    - Open_Sans.zip
- cmd: mkdir opensans
  when: 1452435517
- cmd: cd opensans/
  when: 1452435518
  paths:
    - opensans/
- cmd: unzip ../opensans/
  when: 1452435521
  paths:
    - ../opensans/
- cmd: unzip ../Open_Sans.zip 
  when: 1452435528
  paths:
    - ../Open_Sans.zip
- cmd: pacman -Ss ttf
  when: 1452435575
- cmd: pacman -Ss ttf | grep Sans
  when: 1452435589
- cmd: cp OpenSans-Regular.ttf /usr/share/fonts/
  when: 1452435612
  paths:
    - OpenSans-Regular.ttf
    - /usr/share/fonts/
- cmd: sudo cp OpenSans-Regular.ttf /usr/share/fonts/ 
  when: 1452435613
  paths:
    - OpenSans-Regular.ttf
    - /usr/share/fonts/
- cmd: cd 
  when: 1452435672
- cmd: vim .gtkrc-2.0 
  when: 1452435767
  paths:
    - .gtkrc-2.0
- cmd: sudo pacman -S mpc ncmpcpp 
  when: 1452436471
- cmd: rsync -avhW --no-compress --progress . ~/
  when: 1452434859
  paths:
    - .
- cmd: sudo pacman -S mpd
  when: 1452436744
- cmd: pacman -Ss teamspeak
  when: 1452460750
- cmd: pacman -S teamspeak3 
  when: 1452460760
- cmd: sudo pacman -S teamspeak3 
  when: 1452460762
- cmd: alsamixer 
  when: 1452460799
- cmd: pacman -Ss telegram
  when: 1452460843
- cmd: sudo pacman -S cutegram
  when: 1452460897
- cmd: cutegram
  when: 1452461192
- cmd: pacman -S pulseaudio pulseaudio-jack pavucontrol pamixer
  when: 1452461482
- cmd: sudo pacman -S pulseaudio pulseaudio-jack pavucontrol pamixer 
  when: 1452461484
- cmd: pacman -R xmonad 
  when: 1452461806
- cmd: sudo pacman -R xmonad  
  when: 1452461808
- cmd: exi
  when: 1452462684
- cmd: feh
  when: 1452464080
- cmd: feh --help
  when: 1452464091
- cmd: mpicalc 
  when: 1452464806
- cmd: pacman -S xorg-xcalc 
  when: 1452464831
- cmd: sudo pacman -S xorg-xcalc 
  when: 1452464834
- cmd: sudo pacman -R xorg-xcalc 
  when: 1452465506
- cmd: sudo pacman -S galculator galculator-gtk2 
  when: 1452465547
- cmd: pacman -S galculator
  when: 1452465554
- cmd: sudo pacman -S galculator 
  when: 1452465556
- cmd: cat .config/i3
  when: 1452465682
  paths:
    - .config/i3
- cmd: cat .config/i3/config 
  when: 1452465684
  paths:
    - .config/i3/config
- cmd: sudo pacman -S xf86-input-libinput xf86-input-synaptics xf86-video-intel
  when: 1452466309
- cmd: pacman -Ss webcam
  when: 1452466360
- cmd: sudo pacman -S fswebcam
  when: 1452466382
- cmd: fswebcam 
  when: 1452466402
- cmd: fswebcam -h
  when: 1452466416
- cmd: sudo pacman -S cheese
  when: 1452466436
- cmd: cheese 
  when: 1452466452
- cmd: sudo pacman -R fswebcam cheese
  when: 1452466478
- cmd: pacman -Rs cheese fswebcam
  when: 1452466539
- cmd: sudo pacman -S cheese fswebcam
  when: 1452466549
- cmd: sudo pacman -Rs cheese fswebcam
  when: 1452466552
- cmd: sudo pacman -S nodejs npm
  when: 1452466705
- cmd: npm install -g i3-style
  when: 1452466720
- cmd: sudo npm install -g i3-style
  when: 1452466730
- cmd: i3-style 
  when: 1452466745
- cmd: i3-style --list-all
  when: 1452466752
- cmd: i3-style archlinux -o ~/.config/i3/config 
  when: 1452466775
- cmd: i3-style deep-purple -o ~/.config/i3/config 
  when: 1452466789
- cmd: i3-style slate -o ~/.config/i3/config 
  when: 1452466803
- cmd: i3-style okraits -o ~/.config/i3/config 
  when: 1452466822
- cmd: i3-style flat-gray -o ~/.config/i3/config 
  when: 1452466832
- cmd: i3-style solarized -o ~/.config/i3/config 
  when: 1452466844
- cmd: i3-style seti -o ~/.config/i3/config 
  when: 1452466931
- cmd: sudo aura -Ax i3-gaps-git
  when: 1452467054
- cmd: tar zxvf i3-gaps-git.tar.gz 
  when: 1452467098
  paths:
    - i3-gaps-git.tar.gz
- cmd: ps aux | grep i3
  when: 1452467398
- cmd: sudo chmod 744 * -R
  when: 1452467563
- cmd: find . -type d exec chmod 744 {}
  when: 1452467615
  paths:
    - .
- cmd: find . -type d -exec chmod 744 {}
  when: 1452467677
  paths:
    - .
- cmd: find . -type d -exec chmod 744 {}\\;
  when: 1452467698
  paths:
    - .
- cmd: find . -type d -exec chmod 744 '{}'\\;
  when: 1452467720
  paths:
    - .
- cmd: screen -r
  when: 1452467879
- cmd: la
  when: 1452467887
- cmd: chmod +x * 
  when: 1452468164
- cmd: ssh ubuntu
  when: 1452468277
- cmd: cd i3-gaps-git/
  when: 1452468355
  paths:
    - i3-gaps-git/
- cmd: pacman -U i3-gaps-git-4.11.404.gfdbe3ce-1-x86_64.pkg.tar.xz 
  when: 1452468364
  paths:
    - i3-gaps-git-4.11.404.gfdbe3ce-1-x86_64.pkg.tar.xz
- cmd: sudo pacman -U i3-gaps-git-4.11.404.gfdbe3ce-1-x86_64.pkg.tar.xz 
  when: 1452468366
  paths:
    - i3-gaps-git-4.11.404.gfdbe3ce-1-x86_64.pkg.tar.xz
- cmd: i3-gaps
  when: 1452468451
- cmd: mkdir .i3
  when: 1452468476
- cmd: cp .config/i3/config .i3/config
  when: 1452468490
  paths:
    - .config/i3/config
- cmd: pacman -Q i3-gaps
  when: 1452468653
- cmd: sudo pacman -R i3
  when: 1452468674
- cmd: rm .i3 -r
  when: 1452468768
  paths:
    - .i3
- cmd: sudo pacman -Ss solarized
  when: 1452468906
- cmd: sudo aura -Ax gtk-theme-numix-solarized
  when: 1452469013
- cmd: mkdir .themes
  when: 1452469164
- cmd: cd .themes
  when: 1452469167
  paths:
    - .themes
- cmd: git clone git@github.com:jankotek/solarized-dark-gtk.git
  when: 1452469177
- cmd: git clone https://github.com/jankotek/solarized-dark-gtk.git
  when: 1452469199
- cmd: lxappearance 
  when: 1452469210
- cmd: vim .config/gtk-3.0/settings.ini 
  when: 1452469252
  paths:
    - .config/gtk-3.0/settings.ini
- cmd: tar zxvf 166607-polar-night.tar.gz 
  when: 1452469488
  paths:
    - 166607-polar-night.tar.gz
- cmd: mv polar-night/ ../.themes/
  when: 1452469495
  paths:
    - polar-night/
    - ../.themes/
- cmd: scrot
  when: 1452469545
- cmd: sudo pacman -S gst-libav gst-plugins-good 
  when: 1452470047
- cmd: sudo pacman -S chromium
  when: 1452470297
- cmd: bash
  when: 1452470811
- cmd: sudo pacman -Qo /usr/bin/autoreconf
  when: 1452470855
- cmd: sudo pacman -S autotools
  when: 1452470862
- cmd: sudo pacman -S autoconf
  when: 1452470870
- cmd: sudo pacman -S automake 
  when: 1452470943
- cmd: sudo aura -Ax gtk-theme-arc
  when: 1452470947
- cmd: sudo rm /var/cache/aura/pkgbuilds/compton.pb 
  when: 1452470981
  paths:
    - /var/cache/aura/pkgbuilds/compton.pb
- cmd: export LANG='C'
  when: 1452471023
- cmd: echo LANG
  when: 1452471026
- cmd: echo $LANG
  when: 1452471029
- cmd: export LC_ALL='C'
  when: 1452471059
- cmd: export LC_ALL=C.UTF-8
  when: 1452471086
- cmd: echo $LC_ALL
  when: 1452471090
- cmd: locale
  when: 1452471099
- cmd: export LANG=C.UTF-8
  when: 1452471117
- cmd: vim /etc/locale.conf 
  when: 1452471124
  paths:
    - /etc/locale.conf
- cmd: sudo vim /etc/locale.gen 
  when: 1452471133
  paths:
    - /etc/locale.gen
- cmd: sudo locale-gen C.UTF-8
  when: 1452471184
- cmd: sudo aura -Ax compton
  when: 1452471193
- cmd: cd compton/
  when: 1452471203
  paths:
    - compton/
- cmd: compton
  when: 1452471221
- cmd: cd /usr/share/themes/
  when: 1452471585
  paths:
    - /usr/share/themes/
- cmd: cd Arc-Darker/
  when: 1452471594
  paths:
    - Arc-Darker/
- cmd: cd gtk-3.0/
  when: 1452471608
  paths:
    - gtk-3.0/
- cmd: cd gtk-2.0/
  when: 1452471613
  paths:
    - gtk-2.0/
- cmd: cd unity/
  when: 1452471619
  paths:
    - unity/
- cmd: cd themes
  when: 1452471666
- cmd: mkdir git
  when: 1452471671
- cmd: cd Arc-theme/extra/
  when: 1452471701
  paths:
    - Arc-theme/extra/
- cmd: sudo aura -Ax thunar-light
  when: 1452471761
- cmd: sudo pacman -S pcmanfm
  when: 1452471783
- cmd: sudo pacman -Rs pcmanfm
  when: 1452471838
- cmd: sudo pacman -S rox
  when: 1452471856
- cmd: pacman -R rox
  when: 1452471872
- cmd: sudo pacman -R rox
  when: 1452471874
- cmd: sudo pacman -S mc
  when: 1452471924
- cmd: mc
  when: 1452471928
- cmd: if not functions -q fish_prompt_mc;functions -c fish_prompt fish_prompt_mc; end;function fish_prompt; echo $PWD>&8; fish_prompt_mc; kill -STOP %self; end
  when: 1452471929
- cmd: sudo pacman -Rc cutegram 
  when: 1452472728
- cmd: sudo aura -Ax telegram-desktop
  when: 1452472752
- cmd: sudo aura -Ax libappindicator-gtk2
  when: 1452472782
- cmd: sudo aura -Ax libappindicator
  when: 1452472791
- cmd: sudo aura -Ax libindicator
  when: 1452472813
- cmd: tar zxvf libappindicator.tar.gz 
  when: 1452472829
  paths:
    - libappindicator.tar.gz
- cmd: cd libappindicator/
  when: 1452472830
  paths:
    - libappindicator/
- cmd: pacman -Ss libindicator
  when: 1452472851
- cmd: pacman -Ss libdbus
  when: 1452472883
- cmd: tar zxvf telegram-desktop.tar.gz 
  when: 1452472944
  paths:
    - telegram-desktop.tar.gz
- cmd: cd telegram-desktop/
  when: 1452472945
  paths:
    - telegram-desktop/
- cmd: makepkg -sri
  when: 1452472947
- cmd: pacman -Ss libunity
  when: 1452472956
- cmd: pacman -Ss unity
  when: 1452472959
- cmd: sudo pacman -S kde-gtk-config 
  when: 1452473061
- cmd: sudo pacman -S thunar
  when: 1452473317
- cmd: cd git
  when: 1452473665
  paths:
    - git
- cmd: find . -type d 'git'
  when: 1452473675
  paths:
    - .
- cmd: find -type d . git
  when: 1452473691
  paths:
    - .
- cmd: find -type d . 
  when: 1452473696
  paths:
    - .
- cmd: find -type d git . 
  when: 1452473703
  paths:
    - .
- cmd: cd Desktop/
  when: 1452473779
  paths:
    - Desktop/
- cmd: cd .
  when: 1452473781
  paths:
    - .
- cmd: rm Desktop/ -r
  when: 1452473785
  paths:
    - Desktop/
- cmd: cd sd/
  when: 1452473790
  paths:
    - sd/
- cmd: rm sd/ -r
  when: 1452473793
  paths:
    - sd/
- cmd: cd Arc-theme/
  when: 1452473801
  paths:
    - Arc-theme/
- cmd: cd extra/
  when: 1452473803
  paths:
    - extra/
- cmd: cd Chrome/
  when: 1452473807
  paths:
    - Chrome/
- cmd: cd ~/.config/
  when: 1452474073
- cmd: cd chromium/
  when: 1452474075
  paths:
    - chromium/
- cmd: ll
  when: 1452474189
- cmd: cd Default/
  when: 1452474192
  paths:
    - Default/
- cmd: sl
  when: 1452474462
- cmd: rm Arc-theme/
  when: 1452474467
  paths:
    - Arc-theme/
- cmd: rm Arc-theme/ -r
  when: 1452474469
  paths:
    - Arc-theme/
- cmd: y
  when: 1452474474
- cmd: clear
  when: 1452474538
- cmd: sudo pacman -Ss backlight
  when: 1452474857
- cmd: sudo pacman -S playerctl 
  when: 1452474868
- cmd: sudo pacman -Ss playerctl
  when: 1452474875
- cmd: sudo aura -Ax playerctl
  when: 1452474884
- cmd: cd .scripts/
  when: 1452474916
  paths:
    - .scripts/
- cmd: rm brightness_*
  when: 1452474919
- cmd: cd Downloads/
  when: 1452475129
  paths:
    - Downloads/
- cmd: mkdir font
  when: 1452475133
- cmd: cd font/
  when: 1452475135
  paths:
    - font/
- cmd: unzip ../Font-Awesome-4.5.0.zip 
  when: 1452475137
  paths:
    - ../Font-Awesome-4.5.0.zip
- cmd: cd Font-Awesome-4.5.0/
  when: 1452475143
  paths:
    - Font-Awesome-4.5.0/
- cmd: cd fonts/
  when: 1452475182
  paths:
    - fonts/
- cmd: mkdir ~/.fonts
  when: 1452475200
- cmd: cp fontawesome-webfont.ttf ~/.fonts/
  when: 1452475206
  paths:
    - fontawesome-webfont.ttf
- cmd: cd ~/.fonts/
  when: 1452475210
- cmd: ps aux | grep x
  when: 1452475467
- cmd: killall x
  when: 1452475485
- cmd: killall xorg
  when: 1452475489
- cmd: sudo netctl disable cass
  when: 1452475728
- cmd: netctl-auto --help
  when: 1452475746
- cmd: netctl-auto enable
  when: 1452475753
- cmd: netctl-auto enable home
  when: 1452475755
- cmd: netctl-auto listt
  when: 1452475760
- cmd: sudo systemctl enable netctl-auto@.service 
  when: 1452475803
- cmd: sudo systemctl start netctl-auto@.service 
  when: 1452475811
- cmd: sudo netctl stop cass
  when: 1452475889
- cmd: systemctl status netctl-auto@wlp2s0.service
  when: 1452476012
- cmd: sudo systemctl disable netctl-auto@.service 
  when: 1452476042
- cmd: journalctl -xe
  when: 1452476053
- cmd: sudo netctl start home
  when: 1452476061
- cmd: systemctl status netctl@home.service 
  when: 1452476078
- cmd: sudo netctl enable home
  when: 1452476095
- cmd: cd /etc/systemd/system/multi-user.target.wants/
  when: 1452476108
  paths:
    - /etc/systemd/system/multi-user.target.wants/
- cmd: reboot
  when: 1452476115
- cmd: sudo pacman -S wpa_actiond
  when: 1452476165
- cmd: sudo netctl disable home
  when: 1452476175
- cmd: sudo systemctl enable netctl-auto@wlp2s0.service 
  when: 1452476185
- cmd: sudo netctl stop home
  when: 1452476192
- cmd: sudo systemctl start netctl-auto@wlp2s0.service 
  when: 1452476200
- cmd: netctl-auto list
  when: 1452476207
- cmd: sudo netctl-auto list
  when: 1452476210
- cmd: sudo netctl-auto help
  when: 1452476221
- cmd: sudo netctl-auto current
  when: 1452476227
- cmd: sudo netctl-auto enable-all
  when: 1452476234
- cmd: vim .xinitrc
  when: 1452476263
- cmd: urxvt
  when: 1452476385
- cmd: source .Xresources 
  when: 1452476484
  paths:
    - .Xresources
- cmd: xrdb -load 
  when: 1452476691
- cmd: fc-list -v
  when: 1452476729
- cmd: pacman -Ss dejavu
  when: 1452477082
- cmd: fc-list | grep deja
  when: 1452477155
- cmd: fc-list | grep Deja
  when: 1452477157
- cmd: fc-list | grep Mono
  when: 1452477206
- cmd: vim .Xresources 
  when: 1452477260
  paths:
    - .Xresources
- cmd: xrdb -load .Xresources 
  when: 1452477274
  paths:
    - .Xresources
- cmd: sudo pacman -Rc terminator 
  when: 1452477293
- cmd: pacman -Rc
  when: 1452477301
- cmd: sudo pacman -Rc
  when: 1452477303
- cmd: sudo pacman -Rch
  when: 1452477306
- cmd: sudo pacman -Ru
  when: 1452477311
- cmd: sudo pacman -u
  when: 1452477313
- cmd: sudo pacman -Syyu
  when: 1452477330
- cmd: sudo vim /etc/systemd/system/powertop.service
  when: 1452477634
- cmd: sudo systemctl enable powertop
  when: 1452477689
- cmd: sudo systemctl start powertop
  when: 1452477695
- cmd: pacman -Ss rofi
  when: 1452478104
- cmd: sudo pacman -S rofi
  when: 1452478111
- cmd: rofi
  when: 1452478147
- cmd: powertop
  when: 1452478204
- cmd: sudo powertop
  when: 1452478205
- cmd: pulseaudio 
  when: 1452478227
- cmd: pamixer
  when: 1452478269
- cmd: pavucontrol 
  when: 1452478275
- cmd: pacman -Ss vim
  when: 1452478406
- cmd: pacman -Ss vim | grep syntax
  when: 1452478414
- cmd: sudo pacman -S vim
  when: 1452478439
- cmd: sudo pacman -S vim vim-a
  when: 1452478464
- cmd: pacman -Ss vim-a
  when: 1452478471
- cmd: source .vimrc 
  when: 1452478498
  paths:
    - .vimrc
- cmd: vi
  when: 1452478585
- cmd: cp /usr/share/vim/vimfiles/archlinux.vim .vimrc
  when: 1452478706
  paths:
    - /usr/share/vim/vimfiles/archlinux.vim
    - .vimrc
- cmd: cat .vimrc 
  when: 1452478708
  paths:
    - .vimrc
- cmd: vim .vimrc 
  when: 1452478764
  paths:
    - .vimrc
- cmd: sudo aura -Ax vim-pathogen
  when: 1452478916
- cmd: cd .vim
  when: 1452478936
  paths:
    - .vim
- cmd: mkdir bundle
  when: 1452478939
- cmd: cd bundle/
  when: 1452478940
  paths:
    - bundle/
- cmd: git clone https://github.com/horst3180/Arc-theme
  when: 1452478972
- cmd: git clone https://github.com/altercation/vim-colors-solarized.git
  when: 1452479054
- cmd: cd vim-colors-solarized/
  when: 1452479073
  paths:
    - vim-colors-solarized/
- cmd: vim .vimrc
  when: 1452479184
- cmd: vim
  when: 1452479250
- cmd: exit
  when: 1452479277
- cmd: pactl
  when: 1452516337
- cmd: sudo systemctl start mpd
  when: 1452516982
- cmd: sudo systemctl enable mpd
  when: 1452516989
- cmd: nc
  when: 1452517158
- cmd: mkdir .config/mpd
  when: 1452517231
- cmd: vp /usr/share/doc/mpd/mpdconf.example .config/mpd/mpd.conf
  when: 1452517244
  paths:
    - /usr/share/doc/mpd/mpdconf.example
- cmd: cp /usr/share/doc/mpd/mpdconf.example .config/mpd/mpd.conf
  when: 1452517256
  paths:
    - /usr/share/doc/mpd/mpdconf.example
- cmd: cd .config/mpd/
  when: 1452517263
  paths:
    - .config/mpd/
- cmd: ls ~
  when: 1452517281
- cmd: vim mpd.conf 
  when: 1452517283
  paths:
    - mpd.conf
- cmd: mkdir playlists
  when: 1452517339
- cmd: touch {database,log,pid,state,sticker.sql}
  when: 1452517352
- cmd: sudo systemctl disable mpd
  when: 1452517420
- cmd: sudo systemctl stop mpd
  when: 1452517428
- cmd: mpd .config/mpd/mpd.conf 
  when: 1452517541
  paths:
    - .config/mpd/mpd.conf
- cmd: cd .config/
  when: 1452517558
  paths:
    - .config/
- cmd: cd autostart/
  when: 1452517563
  paths:
    - autostart/
- cmd: rm cutegram.desktop 
  when: 1452517567
  paths:
    - cutegram.desktop
- cmd: sudo vim /usr/lib/systemd/user/mpd.service 
  when: 1452517646
  paths:
    - /usr/lib/systemd/user/mpd.service
- cmd: systemctl --user enable mpd
  when: 1452517720
- cmd: vim .ncmpcpp/config
  when: 1452518080
- cmd: systemctl --user restart mpd
  when: 1452518180
- cmd: systemctl --user stop mpd
  when: 1452518195
- cmd: vim .config/mpd/mpd.conf 
  when: 1452518284
  paths:
    - .config/mpd/mpd.conf
- cmd: htop
  when: 1452518368
- cmd: systemctl --user start mpd
  when: 1452518392
- cmd: cd /tmp/
  when: 1452518438
  paths:
    - /tmp/
- cmd: vim .config/i3/config 
  when: 1452518527
  paths:
    - .config/i3/config
- cmd: playerctl pause
  when: 1452518586
- cmd: playerctl --help
  when: 1452518592
- cmd: vim .ncmpcpp/config 
  when: 1452518667
  paths:
    - .ncmpcpp/config
- cmd: pacman -Ss mpris
  when: 1452518849
- cmd: pacman -S mpc
  when: 1452518904
- cmd: sudo pacman -S mpc 
  when: 1452518905
- cmd: playerctl
  when: 1452518916
- cmd: playerctl -l
  when: 1452518918
- cmd: mpc --format 
  when: 1452518938
- cmd: vim /usr/share/doc/mpc/mpd-pls-handler.sh 
  when: 1452519192
  paths:
    - /usr/share/doc/mpc/mpd-pls-handler.sh
- cmd: mpc status | grep [
  when: 1452519207
- cmd: mpc status | grep '['
  when: 1452519210
- cmd: mpc status | grep '%'
  when: 1452519223
- cmd: mpc status | grep '%' | cut -d ' ' -f 1
  when: 1452519362
- cmd: mpc pause -q
  when: 1452519396
- cmd: mpc status | grep '#' | cut -d ' ' -f 1
  when: 1452519397
- cmd: mpc play -q
  when: 1452519403
- cmd: mpc status -q
  when: 1452519469
- cmd: mpc stauts
  when: 1452519471
- cmd: mpc status
  when: 1452519473
- cmd: showkey --keycodes
  when: 1452519566
- cmd: xev 
  when: 1452519573
- cmd: showkey --scancodes
  when: 1452519628
- cmd: sudo showkey --scancodes 
  when: 1452519630
- cmd: mpc pause
  when: 1452519740
- cmd: mpc play
  when: 1452519742
- cmd: pactl set-sink-volume 0 +5%
  when: 1452519745
- cmd: pactl 
  when: 1452519747
- cmd: pactl --list
  when: 1452519751
- cmd: pactl --help
  when: 1452519754
- cmd: pactl stat
  when: 1452519762
- cmd: pactl info
  when: 1452519770
- cmd: pacmd
  when: 1452519843
- cmd: vim .config/i3
  when: 1452519704
  paths:
    - .config/i3
- cmd: pacmd dump
  when: 1452519997
- cmd: xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\\n", $5, $8 }'
  when: 1452519910
- cmd: cd .scripts
  when: 1452520103
  paths:
    - .scripts
- cmd: rm volume.rb
  when: 1452520144
  paths:
    - volume.rb
- cmd: vim volume.rb
  when: 1452520148
- cmd: mpc next
  when: 1452520185
- cmd: cp ~/Downloads/volume.rb .
  when: 1452520201
  paths:
    - .
- cmd: vim volume.rb 
  when: 1452520206
  paths:
    - volume.rb
- cmd: chmod +x volume.rb 
  when: 1452520222
  paths:
    - volume.rb
- cmd: ./volume.rb 
  when: 1452520243
- cmd: ./volume.rb mute
  when: 1452520251
- cmd: ./volume.rb unmute
  when: 1452520257
- cmd: vim .scripts/volume.rb 
  when: 1452520273
  paths:
    - .scripts/volume.rb
- cmd: ./volume.rb up
  when: 1452520438
- cmd: ./volume.rb down
  when: 1452520444
- cmd: cd
  when: 1452520458
- cmd: ./.scripts/volume.rb 
  when: 1452520562
- cmd: mpc
  when: 1452520629
- cmd: mpc help
  when: 1452520632
- cmd: vim .config/i3/config  
  when: 1452520464
  paths:
    - .config/i3/config
- cmd: ncmpcpp 
  when: 1452520876
- cmd: scrot /tmp/img.png
  when: 1452520982
- cmd: alsamixer
  when: 1452521312
- cmd: sudo alsactl store
  when: 1452521396
- cmd: vim /etc/pulse/default.pa 
  when: 1452521930
  paths:
    - /etc/pulse/default.pa
- cmd: sudo vim /etc/pulse/default.pa 
  when: 1452521933
  paths:
    - /etc/pulse/default.pa
- cmd: sudo pactl restart
  when: 1452522058
- cmd: sudo killall pulseaudio
  when: 1452522083
- cmd: sudo pacman -S phpstorm intellij
  when: 1452522159
- cmd: pacman -Ss jre
  when: 1452522240
- cmd: sudo aura -S jre8*
  when: 1452522265
- cmd: sudo aura -S jre8-openjdk jre8-openjdk-headless 
  when: 1452522281
- cmd: sudo aura -Ax phpstorm intellij
  when: 1452522170
- cmd: ip link
  when: 1452522588
- cmd: i3blocks
  when: 1452522876
- cmd: git init
  when: 1452523020
- cmd: git
  when: 1452523038
- cmd: ls -l
  when: 1452523050
- cmd: ls -al
  when: 1452523054
- cmd: git add .ncmpcpp/
  when: 1452523064
  paths:
    - .ncmpcpp/
- cmd: git add .vim
  when: 1452523070
  paths:
    - .vim
- cmd: git add .config
  when: 1452523077
  paths:
    - .config
- cmd: git add .scripts
  when: 1452523085
  paths:
    - .scripts
- cmd: git remove
  when: 1452523135
- cmd: git --help
  when: 1452523139
- cmd: git rm .config/chromium/
  when: 1452523154
  paths:
    - .config/chromium/
- cmd: git rm .config/chromium/ -r
  when: 1452523158
  paths:
    - .config/chromium/
- cmd: rm .config/Cutegram/
  when: 1452523180
  paths:
    - .config/Cutegram/
- cmd: rm .config/Cutegram/ -r
  when: 1452523183
  paths:
    - .config/Cutegram/
- cmd: git rm -r .config/chromium/
  when: 1452523234
  paths:
    - .config/chromium/
- cmd: git rm -rf .config/chromium/
  when: 1452523240
  paths:
    - .config/chromium/
- cmd: ls .config/chromium/
  when: 1452523244
  paths:
    - .config/chromium/
- cmd: git commit -a
  when: 1452523253
- cmd: git add .themes
  when: 1452523271
  paths:
    - .themes
- cmd: git commit -a -m "initial commit"
  when: 1452523281
- cmd: ssh-keygen 
  when: 1452523365
- cmd: cat .ssh/github.pub 
  when: 1452523399
  paths:
    - .ssh/github.pub
- cmd: vim .ssh/config
  when: 1452523419
- cmd: ssh git@github.com
  when: 1452523461
- cmd: git remote add origin git@github.com:hobby203/dotFiles.git
  when: 1452523481
- cmd: git push -u origin master
  when: 1452523486
- cmd: cd .config/fish/
  when: 1452523609
  paths:
    - .config/fish/
- cmd: ls
  when: 1452523609
- cmd: vim fishd.NOTACHROMEBOOK 
  when: 1452523613
  paths:
    - fishd.NOTACHROMEBOOK
- cmd: vim config.fish
  when: 1452523678
- cmd: cd ..
  when: 1452523798
  paths:
    - ..
- cmd: vim systemd/user/ssh-agent.service
  when: 1452523805
- cmd: systemctl --user enable ssh-agent
  when: 1452523819
- cmd: systemctl --user start ssh-agent
  when: 1452523825
- cmd: cd
  when: 1452523835
- cmd: ll
  when: 1452523837
- cmd: ls -al
  when: 1452523839
- cmd: git add .vimrc .Xresources .xinitrc
  when: 1452523858
  paths:
    - .vimrc
    - .Xresources
    - .xinitrc
- cmd: git commit -a -m "forgot some files"
  when: 1452523866
- cmd: git push
  when: 1452523868
- cmd: git config --global push.default simple
  when: 1452523895
- cmd: sudo killall skype 
  when: 1452524059
- cmd: vim .Xresources 
  when: 1452524069
  paths:
    - .Xresources
- cmd: exit
  when: 1452524079
- cmd: htop
  when: 1452524088
- cmd: exit
  when: 1452524116
- cmd: sudo aura -Ax telegram-desktop-bin
  when: 1452524158
- cmd: vim .config/i3blocks/config 
  when: 1452522376
  paths:
    - .config/i3blocks/config
- cmd: cd Downloads/
  when: 1452524228
  paths:
    - Downloads/
- cmd: ls
  when: 1452524228
- cmd: tar zxvf telegram-desktop-bin.tar.gz 
  when: 1452524239
  paths:
    - telegram-desktop-bin.tar.gz
- cmd: cd telegram-desktop-bin/
  when: 1452524242
  paths:
    - telegram-desktop-bin/
- cmd: makepkg -sri
  when: 1452524243
- cmd: exit
  when: 1452524367
- cmd: vim .config/Trolltech.conf 
  when: 1452524624
  paths:
    - .config/Trolltech.conf
- cmd: sudo aura -Ss qt-config
  when: 1452524656
- cmd: sudo aura -S lxqt-config
  when: 1452524677
- cmd: htop
  when: 1452524855
- cmd: ncmpcpp 
  when: 1452525191
- cmd: sudo pacman -S libreoffice-fresh-en-GB 
  when: 1452525310
- cmd: vim .Xresources 
  when: 1452525783
  paths:
    - .Xresources
- cmd: xrdb -load .Xresources 
  when: 1452525829
  paths:
    - .Xresources
- cmd: exit
  when: 1452525831
